//Estilo para el cuerpo 
html 
    height: 100%

body 
    height: 100%
    font-family: 'Arial', sans-serif
    background: url(/project/assets/img/fondo_4.jpg)
    background-size: cover
    background-repeat: no-repeat
    margin: 0
    padding: 0

.initial_box
    margin-top: 3rem
    background-color: black
    max-width: 500px
    padding: 2rem


.container 
    display: flex
    flex-direction: column
    align-items: center
    color: white
    text-align: center
    padding: 20px
    border-radius: 10px
    width: 100%

//Estilo del botón 
button 
    cursor: pointer
    background-color: transparent
    border: transparent


//Contenedor de las cartas 
.tarot-cards 
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 220px


// Estilo de la carta 
.card 
    width: 350px
    height: 450px
    margin: 20px
    border-radius: 10px
    background-color: white
    overflow: hidden
    box-shadow: 10px 4px 6px rgba(35, 9, 9, 0.1)
    display: flex
    justify-content: center
    align-items: center
    text-align: center

    // Estilo para la imagen de la carta 
    img 
     max-width: 40%
     border-bottom: 1px solid #ddd
    

    // Estilo para el texto debajo de la carta 
    p
     padding: 30px
     font-size: 14px
     color: #333
    


// Contenedor de las cartas en #tarotResult 
#tarotResult 
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    gap: 20px
    margin-top: 20px
    width: 100%

